In [1]:
import os

In [3]:
os.getcwd()

'C:\\Users\\User'

In [4]:
os.chdir("C:/Users/User/Desktop/datasets")

In [5]:
os.getcwd()

'C:\\Users\\User\\Desktop\\datasets'

In [6]:
import numpy as np
import pandas as pd
data1=pd.read_csv("sales.csv")
data1

    Sales Executive       Name  Gender  Age   Location  Sales in Rs
0                 1     Mahesh    Male   25  Hyderabad           50
1                 2     Suresh    Male   22  Hyderabad           75
2                 3      Vijay    Male   20  Bangalore           11
3                 4     Ramesh    Male   27  Bangalore           77
4                 5   Jagadish    Male   28     Mumbai           45
5                 6     Harish    Male   24  Hyderabad           52
6                 7      Karan    Male   24  Bangalore           26
7                 8       Raju    Male   23     Mumbai           24
8                 9       Maya  Female   24     Mumbai           28
9                10       Rani  Female   30     Mumbai           31
10               11    Lakshmi  Female   19  Bangalore           36
11               12      Roopa  Female   24  Hyderabad           72
12               13     Sravya  Female   26  Hyderabad           69
13               14     Sruthi  Female   26  Hyderabad           51
14               15     Swetha  Female   21  Bangalore           34
15               16  Aishwarya  Female   24  Bangalore           40
16               17    Madhavi  Female   29     Mumbai           18
17               18     Rajini  Female   27     Mumbai           35
18               19    Haritha  Female   24  Hyderabad           29
19               20     Swathi  Female   25  Hyderabad           68

In [7]:
data1.describe()

       Sales Executive        Age  Sales in Rs
count         20.00000  20.000000    20.000000
mean          10.50000  24.600000    43.550000
std            5.91608   2.835861    19.974918
min            1.00000  19.000000    11.000000
25%            5.75000  23.750000    28.750000
50%           10.50000  24.000000    38.000000
75%           15.25000  26.250000    56.000000
max           20.00000  30.000000    77.000000

In [8]:
data1.cov()

                 Sales Executive       Age  Sales in Rs
Sales Executive        35.000000  2.947368   -13.868421
Age                     2.947368  8.042105     6.705263
Sales in Rs           -13.868421  6.705263   398.997368

In [9]:
data1.corr()

                 Sales Executive       Age  Sales in Rs
Sales Executive         1.000000  0.175677    -0.117357
Age                     0.175677  1.000000     0.118371
Sales in Rs            -0.117357  0.118371     1.000000

In [10]:
data1.head()

   Sales Executive      Name Gender  Age   Location  Sales in Rs
0                1    Mahesh   Male   25  Hyderabad           50
1                2    Suresh   Male   22  Hyderabad           75
2                3     Vijay   Male   20  Bangalore           11
3                4    Ramesh   Male   27  Bangalore           77
4                5  Jagadish   Male   28     Mumbai           45

In [11]:
data1.tail()

    Sales Executive       Name  Gender  Age   Location  Sales in Rs
15               16  Aishwarya  Female   24  Bangalore           40
16               17    Madhavi  Female   29     Mumbai           18
17               18     Rajini  Female   27     Mumbai           35
18               19    Haritha  Female   24  Hyderabad           29
19               20     Swathi  Female   25  Hyderabad           68